<!DOCTYPE html>
<html>
<head>
	<script src="https://unpkg.com/vue"></script><!--calls for lastest version of vue, requires internet, removeable-->
	<link rel="stylesheet" type="text/css" href="LightTiles.css">
	<title></title>
</head>
<body>
	<div id='vue-app'></div>
</body>
<script type="text/javascript" src='LightTiles.js'></script>
</html>